{
    "name": "ccs/sitin-monitor",
    "description": "CCS Sit-in Monitoring System -- Vercel deployment",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "turso/libsql": "^0.4"
    },
    "scripts": {
        "vercel": [
            "@composer install --no-dev --optimize-autoloader"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
